upstream gunicorn {
        server app:8000;
    }

server {

    listen 8080;

    # access_log off;

    server_name orgsafeai.com;

    location /static/ {
        alias /var/www/staticfiles/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://gunicorn;
    }
}